<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Recognition</title>
    <style>
        body {
            background-image: url('/static/images/road.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(2.12px);
            z-index: 0;
        }

        .main-container {
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .container {
            text-align: center;
            margin-right: 20px;
        }

        .sidebar {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <div class="main-container">
        <div class="container">
            <h1>Number Plate Recognition</h1>
            <form method="post" action="/upload" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <br>
                <input type="submit" value="Upload">
            </form>
            {% if text %}
            <div class="result">
                <h3>Detected Text:</h3>
                <p>{{ text }}</p>
            </div>
            {% endif %}
        </div>
        <div class="sidebar">
       
     
            <h2>Members</h2>
            <ul>
                <li>Ayush MP - 1JT21CS023 </li>
                <br>
                <li>Darshan SP - 1JT21CS038</li>
             
               
            </ul>
        </div>
    </div>
</body>
</html>
